POM_GROUP=pl.mkazik.core
POM_VERSION=0.0.4-SNAPSHOT
POM_NAME=Core Plugins Android
POM_DESCRIPTION=Collection of core plugins which improves Android app and libraries development
SCM_URL=https://gitlab.com/mkazik-software/core-plugins-android
SCM_DEV_URL=scm:git@gitlab.com:mkazik-software/core-plugins-android.git
LICENSE=The Apache License, Version 2.0
LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
DEV_ID=mkazik
DEV_NAME=Mateusz Kaźmierczak
DEV_MAIL=kazik117@gmail.com
